@import url(http://fonts.googleapis.com/css?family=Bevan);

/*
  font-family: 'Bevan', cursive;
*/

@color-swatch1:            #ffffff;
@color-swatch2:            #000000;
@color-swatch3:            #008040;
@color-swatch4:            #5c564d;
@color-swatch5:            #e7000f; 
@color-swatch6:            #cd000d; 
@color-swatch7:            #9c9c9c;

//

// Accent colors
// -------------------------

// Typography
// -------------------------
@sansFontFamily:        Trebuchet MS, sans-serif;

@BevanFontFamily:       'Bevan', cursive;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch2; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{
  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @color-swatch2 !important;
    .transition(all .2s linear);
    border: 1px solid #f6f0ec !important;
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

html{
  background-image:image('/images/template/body.gif');
  background-position: center 0;
  background-repeat: repeat;
}

body{
  font: 13px/18px Trebuchet MS, sans-serif;
  color: @color-swatch2;
  background: none;
  /*background-image:image('/images/template/body.jpg');
  background-position: center 0;
  background-repeat: repeat;*/
}

/*------ header ------- */

.bg-glow{
  /*background-color: #f4f3f0;
  max-width: 1254px;
  margin: 0 auto;
  box-shadow: 0 0 68px rgba(207, 190, 171, .75) inset;*/
  overflow: hidden;
}

#nav{
  background-color: @color-swatch5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);  
}

header{
}

.global{
  /*background-image:image('/images/template/global.jpg');
  background-position: center 0;
  background-repeat: repeat;
  padding-top: 20px;*/
}

ul li{
  list-style: none;
  line-height: @baseLineHeight;
}

/*menu*/

.select-menu{
  width: 100%;
  margin: 12px auto;
  display: none;
  color: @color-swatch2;
}

.nav{
  /*background-image:image('/images/template/nav.jpg');
  background-position: center 0;
  background-repeat: repeat;*/
  padding: 0px 0;
  margin: 0;
}

.map{
  padding: 0;
  .widget.map{
    border: 5px solid #d1ccc2;
  }
}

.mapping{
  .map{
    padding: 20px;
    background: #d1ccc2;
    .map{
      border: 3px solid #f3f2ef;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .15);
    }
  }
}

.widget{
  .navigation{
    padding: 0px;
    ul{
      display: table;
      margin: 0px auto;
      padding: 0px;
      li{
        display: table-cell;
        float: none;
        position: relative;
        padding: 0 70px;
        a{
          font: bold 12px/18px 'Open Sans';
          color: @color-swatch1;
          text-decoration: none;
          padding: 0px 0px;
          margin: 0;
          display: inline-block;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
          letter-spacing: 2px;
          text-transform: uppercase;
          &:hover{
            color: @color-swatch2;
          }
        }
      }
    }
  }
}

/*end menu*/

/*Slideshow*/

.responsiveslideshow{
  margin: 0px auto;
  position: relative;
  /*background: @color-swatch1;*/
  &:after{
    content: "";
    display: block;

    background-image:image('/images/template/slider-bg.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 0 0 30px;
  }
  .slideshow-widget{
    padding: 0;
    >ul{
      position: relative;      
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*border: 5px solid #d1ccc2;*/
      }
      box-shadow: 0 0 3px rgba(0, 0, 0, .66);
      .border-radius(8px);
    }
    .slideshow-image{
      width: 100%;
    }
  }
  /* -- Buttons -- */
  .btn-prev, 
  .btn-next {
    top: auto !important;
    bottom: 14px !important;
    left: 50% !important;
    text-indent: 9999em;
    overflow: hidden;
    height: 34px !important;
    width: 84px !important;
    background-image:image('/images/template/nav-btn.gif');
    background-position: center 0;
    background-repeat: repeat;
    font-size: 0;
    line-height: 0;
    .opacity(100) !important;
    color: @color-swatch1;
    text-align: center;
    z-index: 999;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, .75);
    &:hover{
      background-image:image('/images/template/nav-btn-active.gif');
      background-position: center 0;
      background-repeat: repeat;
      color: @color-swatch1;      
    }
    &:before{
      display: block;
      font: 20px/34px 'FontAwesome';
      /*position: absolute;
      left: 0;
      top: 0;
      /*width: 46px;*/
      text-align: center;
    }
    &:hover:before{
      background-image:image('/images/template/slide-btn.png');
      background-position: -75px -45px;
      background-repeat: no-repeat;
    }
  }
  .btn-prev{
    margin-left: -84px !important;
    .border-top-right-radius(0px);
    .border-top-left-radius(5px);
    .border-bottom-right-radius(0px);
    .border-bottom-left-radius(5px);
    &:before{
      content: "\f104";
      content: "\f053";
    }
  } 
  .btn-next{
    .border-top-right-radius(5px);
    .border-top-left-radius(0px);
    .border-bottom-right-radius(5px);
    .border-bottom-left-radius(0px);
    &:before{
      content: "\f105";
      content: "\f054";
    }
  }
  .btn-play {
    top: 50% !important;
    left: 50% !important;
    margin: -16px 0 0 -16px;
    text-indent: 9999em;
    overflow: hidden;
    width: 32px !important;
    height: 32px !important;
    font-size: 0;
    line-height: 0;
    .opacity(100);
    text-align: center;
    &:before{
      display: block;
      font-size: 30px;
      line-height: 30px;
      color: @color-swatch3;
      font: 30px/30px 'FontAwesome';
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      text-align: center;
    }
    &:hover:before{
      color: @color-swatch2;
    }
  }
  .btn-play{
    left: 50% !important;
    margin-left: -15px;
    &:before{
      content: "\f04b";
    }
    &.pause:before{
      content: "\f04c";
    }
  }
  .slideshow-widget-controls{
    /*bottom: 0px;
    position: absolute;
    background-color: #d1ccc2;
    padding: 8px 6px;
    overflow: hidden;
    right: 0;*/
    background: none;
    width: 100%;
    text-align: center;
    z-index: 9;
    position: absolute;
    left: 0;
    top: 20px;
    .dot {
      width: 15px;
      height: 15px;
      background-color: #524a42 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0px 2px;
      cursor: pointer;
      /*float: left;*/
      &:hover,
      &.selected{
        background-color: @color-swatch3 !important;
      }
    }
  }

  /* -- end Buttons -- */

  .image-wrapper{
    position: relative;
    img{
      .border-radius(8px);
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /*border: 5px solid #d1ccc2;*/
    }
  }
}

/*--- header end ------*/

/*------ content ------- */

.btn {
  display: inline-block;
  border: none;
  .border-radius(6px);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  color: #f1e9dc;
  background: none;
  background-image:image('/images/template/nav-btn-active.gif');
  background-position: center 0;
  background-repeat: repeat;
  text-decoration: none;
  position: relative;
  padding: 7px 18px;
  font: 10px/17px @BevanFontFamily;
  text-transform: uppercase;
  margin-bottom: -14px;
  position: relative;
  z-index: 2;
  &:hover, &:focus, &:active {
    background-image:image('/images/template/nav-btn.gif');
    background-position: center 0;
    background-repeat: repeat;
    color: @color-swatch1;
    text-decoration: none;
    outline: none;
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  margin: 0;
  li{
    float: left;
    list-style: none;
    width: 24%;
    margin: 0 1% 20px 0;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);

    line-height: 20px;
    color: @color-swatch2;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p {
  margin: 0;
  padding: 0 0 @baseLineHeight;
}

a:focus, a:active{
  outline:none;
  text-decoration: none;
}

figure{
  display: block;
  margin: 0 0 20px;
  &.left{
    float: left;
    margin-right: 20px;
  }
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a{
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1{
  font-size: @font-swatch1-font-size;
  font-weight: @font-swatch1-font-weight;
  line-height: @font-swatch1-line-height;
  color: @font-swatch1-color;
  font: 58px/60px Times New Roman, Times, serif;
  color: @color-swatch6;
  &.brand{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
    .companyheader{
      display: inline-block;
    }
    a{
      color: @color-swatch3;
      text-decoration: none;
      position: relative;
      &:hover{
        color: @color-swatch1;
      }
      .logo{
        margin: -27px 0 0;
        font-size: 0;
        line-height: 0;
        text-align: center;
        position: relative;
          &:before, &:after {
            content: "";
            display: block;
            width: 161px;
            height: 1px;
            position: relative;
            top: 33px;
            
            background-position: 0 0;
            background-repeat: no-repeat;
            position: absolute;
          }
        &:before {
          background-image:image('/images/template/border-left.png');
            left: -205px;
        }
        &:after {
          background-image:image('/images/template/border-right.png');
            right: -205px;
        }
        img{
          display: block;
        }
        a{
          display: inline-block;
        }   
      }
      .company-name{
        font: bold 14px/26px 'Open Sans';
        color: #313131;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }   
  }
}

h2{
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height: @font-swatch2-line-height;
  color: @font-swatch2-color;
  font: 36px/40px @BevanFontFamily;
  color: @color-swatch2;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

h3{
  font-size: @font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  line-height: @font-swatch3-line-height;
  color: @font-swatch3-color;
  font: 24px/30px @BevanFontFamily;
  color: @color-swatch2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h4{
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 12px;
}

h5{
  font-size: @font-swatch4-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height: @font-swatch4-line-height;
  color: @font-swatch4-color;
  font: 18px/22px @BevanFontFamily;
  color: @color-swatch2;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.center,
div[id$="center"]{
  text-align: center;
}

hr{
  .size(2px,100%);
  margin: 30px 0;
  border: none;
  background: @color-swatch3; 
}

.wrapper,
.box{
  width: 100%;
  overflow: hidden;
}

.overflow{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

#main{
  background-image:image('/images/template/main-bg.jpg');
  background-position: center top;
  background-repeat: repeat-y;
  .border-radius(8px);
  box-shadow: 0 0 3px rgba(0, 0, 0, 1);
  max-width: 1250px;
  margin: 0 auto;
  .main-top{
    background-image:image('/images/template/main-bg-top.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 70px;
    .border-top-right-radius(8px);
    .border-top-left-radius(8px);
    .border-bottom-right-radius(0px);
    .border-bottom-left-radius(0px);
    .main-bottom{      
      background-image:image('/images/template/main-bg-bottom.jpg');
      background-position: center bottom;
      background-repeat: no-repeat;
      padding-bottom: 70px;
      .border-top-right-radius(0px);
      .border-top-left-radius(0px);
      .border-bottom-right-radius(8px);
      .border-bottom-left-radius(8px);
    }
  }
}

/*--- content end ------*/

.widget{
  &div[id$="left"]{
    float: left;
    margin-right: 20px;
  }
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      img{
        .box-sizing(border-box);
        .border-radius(6px);
      }
    }
  }
}

/*------ Home ------- */

.slogan{
  text-align: center;
  font: 24px/40px @BevanFontFamily;
  color: #313131;
  position: relative;
  max-width: 510px;
  margin: 0 auto;
  strong{
    font-weight: normal;
  }
  &:before, &:after{
    content: "";
    width: 160px;
    height: 1px;
    background-color: #cbc9be;
    position: absolute;
    top: 25px;
  }
  &:before{
    left: -160px;
  }
  &:after{
    right: -160px;
  }
  div[id$="s-text2"]{
    position: relative;    
    &:after{
      content: "";
      width: 160px;
      height: 1px;
      background-color: #cbc9be;
      position: absolute;
      bottom: 0px;
      left: 50%;
      margin-left: -80px !important;
    }
  }
}

div.price{
  background-image:image('/images/template/price.png');
  background-position: 0 0;
  background-repeat: repeat;
  background: rgba(50, 47, 47, .2);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .2) inset;
  .border-radius(8px);
  padding: 8px 8px 0;
  .transition(all .2s linear);
  h5{
    color: @color-swatch7;
  }
  &:hover{
    background-image:image('/images/template/price-hover.png');
    background: rgba(156, 156, 156, .2);
  }
}

/*----- About -------*/

dl{
  margin: 0;
  &.hist{
    dt,dd{
      margin-bottom: 0px;
    }
    dt{
      float: left;
      margin-right: 10px;
      font: 18px/28px @BevanFontFamily;
      text-transform: uppercase;
      color: @color-swatch6;
    }
    dd{
      overflow: hidden;
    }
  }
}

ul{
  margin: 0;
  li{
    list-style: none;
  }
  &.list{
    padding: 18px 0 30px;
    li{
      background-image:image('/images/template/marker.png');
      background-position: 0 4px;
      background-repeat: no-repeat;
      padding: 0 0 10px 19px;
      color: @color-swatch2;
      font-weight: bold;
      a{
        color: @color-swatch2;
        &:hover{
          color: @color-swatch6;
        }
      }
    }
  }
}

.red{
  color: #c1000d;
}

.banner{
  background-color: @color-swatch3;
  .border-radius(6px);
  min-height: 156px;
  padding: 30px 30px 30px 30px;
  &.color1{
    background-color: #006b36;
    color: @color-swatch1;
  }
  &.color2{
    background-image:image('/images/template/banner-bg.jpg');
    background-position: center 0;
    background-repeat: repeat;
    color: #cd000d;
    box-shadow: 0 0 8px rgba(0, 0, 0, .17);
  }
  &.color3{
    background-color: #cd000d;
    color: @color-swatch1;
  }
  &.color4{
    background-color: #9c9c9c;
    color: @color-swatch1;
  }
  &.new{
    position: relative;
    &:after{
      position: absolute;
      right: -4px;
      bottom: -4px;
      content: "";
      display: block;
      background-image:image('/images/template/banner_new.png');
      background-position: right 0;
      background-repeat: no-repeat;
      width: 100px;
      height: 99px;
    }
  }
}

.text-xlb{
  font: 800 24px/26px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
/*.text-xl{
  font: 24px/26px 'Open Sans';
}*/
.text-lb{
  font: bold 22px/24px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.text-l{
  font: 22px/24px @BevanFontFamily;
}
.text-mb{
  font: bold 16px/18px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.text-m{
  font: 16px/20px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.text-s{
  font: 14px/18px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.text-xs{
  display: block;
  font: 12px/16px 'Open Sans';
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
  margin-bottom: 10px;
}

blockquote{
  position: relative;
  border: none;
  padding: 0;
  margin: 0 0 18px;
  &:before,
  &:after{
    content: '"';
    display: inline;
  }
  &:before{
    margin-right: 8px;
    /*width: 34px;
    left: 19px;
    top: 17px;
    height: 27px;
    /*background-image:image('/images/template/blockquote.png');
    background-position: 0 0;
    background-repeat: no-repeat;*/
  }
  &:after{
    margin-left: 4px;
    /*left: 64px;
    bottom: -24px;
    height: 34px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 24px 24px 0;
    border-color: transparent @color-swatch6 transparent transparent;*/
  }
}

/**/

.companyaddress{  
  color: #a4a4a4;
  p{
    padding: 0;
  }
}

label{
  font: 10px/20px ;
  text-transform: uppercase;
}

.address{
  /*padding-top: 50px;*/
  .widget.content{
    .text{
      font-size: 18px;
      font-weight: bold;
      line-height: 22px;
      margin-bottom: 12px;
    }
    .width{
      display: inline-block;
      width: 90px;
    }
    a{
      color: @color-swatch3;
      text-decoration: none;
      &:hover{
        color: @color-swatch4;
      }
    }
  }
}

/*------ footer ------- */

footer{
  padding: 40px 0 0;
  line-height: 40px;
  font: bold 11px/40px 'Open Sans';
  color: #383733;
  text-transform: uppercase;
  a{
    color: #383733;
    text-decoration: none;
    &:hover{
      color: @color-swatch5;
    }
  }
}

.companyname{
  font: 38px/40px @BevanFontFamily;
  display: inline;
  text-transform: capitalize;
  a{
    display: inline-block;
    text-decoration: none;
  }
}

div[id$="copyright_copy"]{
  display: inline;
  div{
    display: inline;
  }
}

div[id$="copyright_link"]{
  &:before{
    content: "|";
  }
  display: inline;
  a{
    text-decoration: none;
  }
  div{
    display: inline;
  }
}

.socialicons{
  overflow: hidden;
  .icons {
    float: right;
    overflow: hidden;
    span{
      float: left;
      margin-left: 5px;
      a{
        position: relative;
        font-size: 0;
        line-height: 0;
        text-decoration: none;
        display: block;
        width: 30px;
        height: 30px;
        .border-radius(1000px);
        background-color: @color-swatch7;
        color: #f8f8f7;
        font-size: 0;
        line-height: 0;
        .transition(all .2s linear);
        &:hover{
          background-color: @color-swatch6;
          color: @color-swatch1;
        }
        &:before{
          display: block;
          width: 30px;
          height: 30px;
          text-align: center;
          font: 16px/30px 'FontAwesome';
          .transition(all .2s linear);
        }
      }
      &.bk-socialicons-linkedin{
        a{
          &:before{
            content: "\f0e1";
          }
        }
      }
      &.bk-socialicons-twitter{
        a{
          &:before{
            content: "\f099";
          }
        }
      }
      &.bk-socialicons-facebook{
        a{
          &:before{
            content: "\f09a";
          }
        }
      }
      &.bk-socialicons-rss{
        a{
          &:before{
            content: "\f09e";
          }
        }
      }
      &.bk-socialicons-googleplus{
        a{
          &:before{
            content: "\f0d5";
          }
        }
      }
      &.bk-socialicons-youtube{
        a{
          &:before{
            content: "\f167";
          }
        }
      }
    }
  }
}

/*----- media queries ------*/

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {

  .banner {
    padding: 20px;
  }

} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {

  .navigation > ul li {
    padding: 0 40px !important;
  }
  .text-xlb {
    font-size: 17px;
  }
  .text-mb {
    font-size: 13px;
  }
  .text-lb {
    font-size: 20px;
  }

}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

  .banner {
    min-height: 60px;
  }
  .text-xlb {
    font-size: 24px;
  }
  .text-mb {
    font-size: 16px;
  }
  .text-lb {
    font-size: 22px;
  }
  footer{
    text-align: center;
  }
  .socialicons .icons {
    display: table;
    float: none;
    margin: 0 auto;
  }
}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {

  .navigation > ul li {
    padding: 0 20px !important;
  }

}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {

  h1.brand .companyheader {
    display: block;
  }
  .navigation ul li {
    display: block !important;
    padding: 0 !important;
    text-align: center !important;
  }

}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {

}